[00:04.57] Even on the island
[00:07.87] Even on the island where everything matters
[00:15.63] And in a year
[00:19.70] And in a year when everything happens
[00:27.33] Maybe you're not as clean as you think
[00:34.70] You really want to take me for a ride
[00:40.32] Pissed at god, nature on your side
[00:45.93] Sleepwalking, we stop at nothing
[01:00.74] And maybe you shouldn't, you know, drive a forklift today
[01:10.24] In the hands of others
[01:14.32] You find mothers where you find them
[01:21.76] You were underwater
[01:26.08] You were wet, you were messed up
[01:33.26] Maybe you're not as high as you think
[01:40.59] You really want to take me for a ride
[01:46.37] Pissed at god, nature on your side
[01:51.85] Sleepwalking, we stop at nothing
[02:07.28] And maybe you should, you know, make a phone call today