[00:17.98] I'm not mad about anything
[00:21.17] You forced on me a hopeless dream
[00:25.02] I've been looking for one true thing
[00:28.12] Too numb to see I've been sleepwalking
[00:31.57] Too horrified to see
[00:41.57] 
[00:36.16] Wait and think it doesn't get you down
[00:39.14] You're flying now but you'll come back down
[00:42.96] And with both your feet on the ground
[00:46.11] You'll look around, yeah you'll look around
[00:49.66] Too horrified to see
[00:59.66] 
[01:08.08] I've been looking for some harmonies
[01:11.26] Some words to sing that could really bring
[01:14.65] The lonely-hearted some company
[01:18.13] All the people that were just like me yeah
[01:39.13] 
[01:22.24] When a decade is spent searching
[01:25.50] For something time will never bring
[01:29.48] Something starts to shut down inside
[01:32.54] My body and my tired mind
[01:35.99] Too horrified to see
[01:45.99] 
[01:55.13] Can't you see your heart, it's hard now
[02:00.08] Your heart, it's hard now
[02:01.01] Can't you see, we've grown apart now
[02:06.16] We've grown apart now