[00:17.12] I was late, I was late, all roads were closed.
[00:24.35] Last chapter, last chapter becomes the first.
[00:32.45] Catch all your phrases, try to get in to your world.
[00:40.28] We hold the secret, we hold the secret that we'll never know.
[01:10.78] 
[00:48.37] How far we're going to, we'll disappear in time.
[01:12.37] 
[01:16.77] You're so close, you're so close, can hear your scent.
[01:24.87] Trembling words, trembling words that we can't spell.
[01:32.96] Flame of lost stars, flame of lost stars through your eyes.
[01:40.22] No need to speak, no need to speak cross the line.
[02:05.22] 
[01:48.31] And you were said, nothing is real,
[01:57.35] All the tracks, beneath our feat.
[02:13.85] 
[02:38.04] Now we're alone, leap in the dark,
[02:45.28] We can't replay, we can't replay.
[02:52.45] Night flowers fields, conceal us,
[03:01.49] No need to stay, no need to stay.