[00:55.39] I hid the keys to unlock love's heart
[01:03.31] To hold you in my sweetest pain and suffering
[01:11.00] Everything's unfair in our lust and war
[01:17.82] Redemption beyond right and wrong
[01:34.32] 
[01:31.29] In our hearts love keeps sweet-talking to despair
[01:38.86] And goes on sleepwalking past hope
[01:46.02] All is lost in this war
[01:51.03] All we can do is to wail and weep to the saddest song
[01:56.55] Sleepwalking past hope
[02:07.55] 
[02:15.00] I unlit the light to embrace the dark
[02:22.81] To be near but not to turn into you my darling
[02:30.44] Forever we're lost in our souls' storm
[02:37.30] Reflections of each other's faults
[02:54.30] 
[02:49.94] In our hearts love keeps sweet-talking to despair
[02:58.02] And goes on sleepwalking past hope
[03:05.57] All is lost in this war
[03:09.51] All we can do is to wail and weep to the saddest song
[03:16.03] Sleepwalking past hope
[03:27.03] 
[04:57.72] I gave up long ago
[05:06.53] Painting love with crimson flow
[05:16.22] Ran out of blood and hope
[05:24.24] So I paint you no more
[05:35.24] 
[05:32.68] My hell begins from the 10th
[05:37.40] And descends to the circle
[05:42.98] Six hundred threescore and six
[05:51.98] And from there I crawl
[05:56.35] Beneath Lucifer's claws
[06:01.94] Just for one last kiss
[06:12.94] 
[07:11.29] In our hearts love keeps sweet-talking to despair
[07:18.94] And goes on sleepwalking past hope
[07:26.71] All is lost in this war
[07:30.59] All we can do is to wail and weep to the saddest song
[07:36.75] Sleepwalking past hope
[07:47.75] 
[07:50.02] There's no hope