[00:00.31] Three months is a long time if you don' t like it where you are
[00:07.59] Three months is forever when the sun don' t shine at all
[00:14.51] You might be in love but you just breath to pass the time
[00:20.03] But you're so lucky, so lucky to have it all
[00:27.67] Someday you' re gonna realize you've been sleepwalking through it all
[00:33.65] You've been sleepwalking, get back home
[00:41.22] Someday you' re gonna realize you've been sleepwalking through it all
[00:47.12] You've been sleepwalking through it all, get back home (sleepwalking through it all)
[01:29.12] 
[00:57.58] Sleepwalking through it all
[01:11.08] 
[01:10.79] Sleepwalking through it all
[01:24.29] 
[01:48.00] Sleepwalking through it all
[02:01.50] 
[02:01.73] Sleepwalking through it all
[02:15.23] 
[02:25.56] Someday you' re gonna realize
[02:40.06] 
[03:23.36] Someday you' re gonna realize you've been sleepwalking through it all
[03:29.49] You've been sleepwalking, get back home
[03:36.62] Someday you' re gonna realize you've been sleepwalking through it all
[03:42.68] You've been sleepwalking through it all, get back home
[04:09.68] 
[03:50.18] Three months is a long time if you don' t like it where you are
[03:57.16] Three months is forever when the sun don' t shine at all
[04:04.53] You might be in love but you just breath to pass the time
[04:09.73] But you're so lucky, so lucky to have it all
[04:17.44] Someday you' re gonna realize you've been sleepwalking through it all
[04:23.27] You've been sleepwalking, get back home
[04:31.85] Someday you' re gonna realize you've been sleepwalking through it all
[04:36.59] You've been sleepwalking through it all, sleepwalking through it all
[05:10.59] 
[04:47.18] Sleepwalking through it all
[05:00.68] 
[05:00.63] Sleepwalking through it all
[05:14.13] 
[05:38.26] Sleepwalking through it all