[00:00.33] Three months is a long time if you don' t like it where you are
[00:07.06] Three months is forever when the sun don' t shine at all
[00:13.66] You might be in love but you just breath to pass the time
[00:19.90] But you're so lucky, so lucky to have it all
[00:27.32] Someday you' re gonna realize you've been sleepwalking through it all
[00:33.58] You've been sleepwalking, get back home
[00:41.08] Someday you' re gonna realize you've been sleepwalking through it all
[00:46.86] You've been sleepwalking through it all, get back home (sleepwalking through it all)
[01:28.86] 
[00:57.83] Sleepwalking through it all
[01:11.33] 
[01:10.94] Sleepwalking through it all
[01:24.44] 
[01:48.34] Sleepwalking through it all
[02:01.84] 
[02:01.57] Sleepwalking through it all
[02:15.07] 
[02:25.25] Someday you' re gonna realize
[02:39.75] 
[03:22.89] Someday you' re gonna realize you've been sleepwalking through it all
[03:28.98] You've been sleepwalking, get back home
[03:36.43] Someday you' re gonna realize you've been sleepwalking through it all
[03:42.26] You've been sleepwalking through it all, get back home
[04:09.26] 
[03:49.80] Three months is a long time if you don' t like it where you are
[03:56.17] Three months is forever when the sun don' t shine at all
[04:03.68] You might be in love but you just breath to pass the time
[04:09.31] But you're so lucky, so lucky to have it all
[04:16.67] Someday you' re gonna realize you've been sleepwalking through it all
[04:22.80] You've been sleepwalking, get back home
[04:30.06] Someday you' re gonna realize you've been sleepwalking through it all
[04:36.55] You've been sleepwalking through it all, sleepwalking through it all
[05:10.55] 
[04:47.45] Sleepwalking through it all
[05:00.95] 
[05:00.77] Sleepwalking through it all
[05:14.27] 
[05:38.07] Sleepwalking through it all