[00:01.18] Wondering if would, into nowhere
[00:05.24] Just another winters night
[00:08.88] And I don't feel gravity anymore...
[00:26.38] 
[00:16.32] You never lie, never cry,
[00:19.55] Never talk beyond of dreams
[00:24.26] And the dream is what remains
[00:38.76] 
[00:28.01] Tell me don't you're
[00:29.95] Say won't anything
[00:32.05] When you look into mirror
[00:35.24] You're stunning away
[00:37.38] Like candle burning down
[00:49.38] 
[00:42.84] Miles away, Miles away
[00:46.89] You've been cutting of the row
[00:50.42] Letting row unloosing ground
[01:04.42] 
[00:54.84] And I wonder who's to blame
[01:01.98] As I am sleepwalking the rain
[01:09.75] It's now, It's now
[01:13.73] Selling victory over gravity
[01:17.33] And I'm sleepwalking the rain
[01:31.83] 
[01:25.88] Winter's gone, far and while
[01:29.85] Gaving in on you and me
[01:33.55] Like the bridle, wall
[01:35.57] The emerald rules
[01:44.07] 
[01:37.92] The hollow fame and dying dreams
[01:41.51] The live reach out full
[01:45.31] Petrified I wanna love
[01:48.04] Theres a frozen river flow
[02:01.04] 
[01:51.96] And I wonder who's to blame
[01:59.02] As I am sleepwalking the rain
[02:06.62] It's now, It's now
[02:10.93] Selling victory over gravity
[02:14.41] And I'm sleepwalking the rain
[02:28.91] 
[02:51.17] And I wonder who's to blame
[02:58.22] As I am sleepwalking the rain
[03:05.83] It's now, It's now
[03:09.13] Selling victory over gravity
[03:13.78] And I'm sleepwalking the rain