[00:03.17] I said goodbye
[00:06.36] But I still feel you deep inside me
[00:09.96] Turn off the lights
[00:12.81] Cold sweat from my aching body
[00:16.36] Footsteps crawling all up the staircase
[00:19.30] Trace one finger down my spine
[00:22.10] Everyone thinks that I'm pretending
[00:25.86] Both of us know I'm paralyzed
[00:31.58] Try to lock you out
[00:41.08] 
[00:34.27] I feel you in my dreams
[00:37.12] You're everywhere, you won't go easily
[00:41.13] I see you in my sleep
[00:43.28] So I'm wide awake to keep you far from me
[00:49.06] I keep sleepwalking just to breathe
[00:53.84] I feel you in my dreams
[00:56.57] You're everywhere
[00:58.32] The only remedy is sleepwalking
[01:13.82] 
[01:05.47] I don't know why
[01:08.39] I keep hanging from the ceiling
[01:11.67] Millionth time
[01:15.05] I've tried so hard but you just won't leave me
[01:20.23] Try lock you out
[01:28.23] 
[01:23.35] I feel you in my dreams
[01:25.80] You're everywhere, you won't go easily
[01:29.99] I see you in my sleep
[01:32.24] So I'm wide awake to keep you far from me
[01:37.80] I keep sleepwalking just to breathe
[01:42.93] I feel you in my dreams
[01:45.59] You're everywhere
[01:47.01] The only remedy is sleepwalking
[02:02.51] 
[01:53.57] I'll give in tonight to this lullaby
[01:56.86] You said: "Baby, don't you cry"
[02:00.17] I can't escape and I can't erase
[02:03.42] It's taking over me
[02:20.45] Turn off the lights
[02:29.95] 
[02:23.93] I feel you in my dreams
[02:26.22] You're everywhere, you won't go easily
[02:30.34] I see you in my sleep
[02:32.41] So I'm wide awake to keep you far from me
[02:38.30] I keep sleepwalking just to breathe
[02:43.51] I feel you in my dreams
[02:45.93] You're everywhere
[02:47.94] The only remedy is sleepwalking
[03:03.44] 
[02:53.09] I feel you in my dreams
[02:56.58] Sleepwalking
[02:59.87] I feel you in my dreams
[03:03.15] Sleepwalking