[00:21.55] Sleepwalking my whole life.
[00:27.14] Wasn't until now I finally see the light.
[00:31.98] Head spinning for some time.
[00:37.23] Making an escape before I miss my time.
[00:56.73] 
[00:42.62] It's really too bad too feel like walking dead.
[00:47.14] But now my eyes are open wide.
[00:52.70] The sun don't always shine
[00:55.48] When you're not alive
[00:57.57] But now my eyes are open wide
[01:12.07] 
[01:13.62] Day dreaming no sun in sight
[01:19.03] Oh mister cant your see I'm losing my mind
[01:23.82] Sleepwalking my whole life
[01:28.91] Wasn't until now I finally see
[01:43.91] 
[01:34.09] What's That Line?
[01:42.59] 
[01:34.61] It's really too bad too feel like walking dead
[01:38.53] But now my eyes are open wide
[01:44.37] The sun don't always shine
[01:46.95] When you're not alive
[01:49.02] But now my eyes are open wide
[02:03.52] 
[01:54.32] It's really too bad too feel like walking dead
[01:59.28] But now my eyes are open wide
[02:13.78] 
[02:05.09] It's really too bad too feel like walking dead
[02:09.11] But now my eyes are open wide
[02:23.61] 
[02:46.63] It's really too bad too feel like walking dead
[02:51.06] But now my eyes are open wide
[03:05.56] 
[02:56.86] The sun don't always shine
[02:59.39] When you're not alive
[03:01.52] But now my eyes are open wide
[03:16.02] 
[03:07.18] Sleepwalking my whole life
[03:12.28] Wasn't until now I finally see the light
[03:32.28] 
[03:17.16] Sleepwalking my whole life
[03:22.23] Wasn't until now I finally see the light
[03:42.23] 
[03:22.43] Oh mister can't your see I'm losing my mind
[03:27.14] It's really too bad too feel like walking dead
[03:32.17] But now my eyes are open wide