[00:32.13] Watching me fall
[00:35.32] Into the flames
[00:38.14] Of a broken soul tonight
[00:42.90] No stone overturned
[00:45.58] This graveyard of mine
[00:48.17] Allows me no peace
[00:57.17] 
[00:52.22] Sleep as day dies
[00:59.83] Sleepwalk with the dead
[01:04.02] Wander aimlessly through the night
[01:21.02] 
[01:14.11] Love and regret
[01:17.29] Course through my veins
[01:20.01] As I slowly fade away
[01:24.63] Please let me sleep
[01:27.17] Just one last night
[01:29.85] Before I must wake
[01:38.85] 
[01:33.92] Sleep as day dies
[01:41.62] Sleepwalk with the dead
[01:45.88] Wander aimlessly through the night
[02:02.88] 
[01:55.09] And I walk with these ghosts
[02:00.40] And I walk with these ghosts
[02:05.83] And I walk with these ghosts...
[02:21.33] 
[02:18.16] Sleep as day dies
[02:26.06] Sleepwalk with the dead
[02:30.39] Wander aimlessly through the night
[02:47.39] 
[02:39.32] Sleep as night falls
[02:47.08] Sleepwalk with the dead
[02:51.18] Hope keeps me alive
[02:55.26] Through this life