[00:13.96] Trippy little popsicle code
[00:19.24] Did I get it quite right?
[00:24.26] Broken got broke
[00:29.01] Was it good to smoke, I'm not sure
[00:34.56] Was it good to sing?
[00:37.08] Was it right to love?
[00:41.06] Was it wrong, this turning that I took?
[00:45.65] Does the song sound right?
[00:51.03] Do I look alright?
[00:55.44] I spent all night getting it right
[01:00.40] So you would love me more
[01:06.09] So you would love me more
[01:18.59] 
[01:10.74] Brave your indecision, girl
[01:21.39] Run from your indecision, girl
[01:32.13] Hide from your indecision, girl
[01:47.63] 
[01:56.68] Somnambulation up and down the road
[02:06.71] I lay in the garden with the cats
[02:12.96] And my how the grass did grow
[02:18.55] I watch the clock till the day did stop
[02:22.76] I pray for my lovers return
[02:27.42] I spent all night getting it right
[02:32.95] So you would love me more
[02:38.33] So you would love me more
[02:43.52] So you would love me more
[02:56.02] 
[02:49.24] Brave your indecision, girl
[02:59.30] Burn for your indecision, girl
[03:10.00] Blind from your indecision, girl
[03:26.00] 
[04:02.81] So you would love me more
[04:04.02] So you would love me more
[04:05.73] So you would love me more
[04:11.79] So you would love me more
[04:16.18] So you would love me more